<!doctype html> 
<html> 
<head> 
<meta charset="utf-8">
<title>About</title>
<link rel="stylesheet" href="css/style.css">
</head> 
<body> 


<div id="wrapper">
<header>

<img src= "http://www.pressgazette.co.uk/wp-content/uploads/2017/04/Fighting-Fake-News-LOGO-1-e1493377784782.jpg" width="212" height="212" alt="Fighting Fake News">
</header> 

<nav>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="news.html">NEWS</a></li>
  <li><a href="tips.html">TIPS</a></li>
  <li><a href="contact us.html">CONTACT US</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="faq.html">FAQ</a></li>
</ul>

</nav> <!--end of navigation-->
<h1>About Us</h1>

<p>Fighting fake news summarises some of the ways in which governments, business, the media and civil society are trying to tackle the threat posed by misinformation, half-truths, lies and malicious propaganda. The main focus is on efforts in the UK, but examples from other countries are also included, along with comments on the work of international agencies.
The fight against bad information is being conducted on many levels and by a range of different organisations and individuals acting on their own or collaborating with others. Some broad categories are shown in the diagram. These include: educational establishments and the mainstream media promoting media literacy, critical thinking and quality journalism; NGOs and consultancies engaged in data analysis, website labelling, fact-checking, and forging tools to detect fraud or content tampering; national agencies responisble for governance, legislation and security, and international bodies concerned with regulation, cybersecurity, and drafting international treaties and conventions. </p>

<iframe width="500" height="500" src="https://www.youtube.com/embed/rQXbaOMefvA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<footer class="footer">

<ul id="social">


 <li><a href="https://www.fb.com"><img src="images/facebook.png" alt="facebook icon"/></a></li>
  <li><a href="https://www.twitter.com"><img src="images/twitter.png" alt="twitter icon"/></a></li>
  <li><a href="https://www.instagram.com"><img src="images/instagram.png" alt="instagram icon"/></a></li>
 <li><a href="https://www.youtube.com"><img src="images/youtube.png" alt="youtube icon"/></a></li>
</ul>

</footer>
</body>
</html>