﻿<!doctype html> 
<html> 
<head> 
<meta charset="utf-8">
<title>Contact Us</title>
<link rel="stylesheet" href="css/style.css">
</head> 
<body> 

<div id="wrapper">
<header>

<img src= "http://www.pressgazette.co.uk/wp-content/uploads/2017/04/Fighting-Fake-News-LOGO-1-e1493377784782.jpg" width="212" height="212" alt="Fighting Fake News">
</header> 
<nav>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="news.html">NEWS</a></li>
  <li><a href="tips.html">TIPS</a></li>
  <li><a href="contact us.html">CONTACT US</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="faq.html">FAQ</a></li>
</ul>

</nav> <!--end of navigation-->

<h1>Further Information</h1>

<p>We know that at this time you may have many questions to help keep yourself and those around you safe from fake news. Fighting Fake News is providing extensive coverage and information about fake news and answering common questions regarding fake news (you can get in touch by emailing YourQuestions@ffn.co.uk or using the hashtag #FFNYourQuestions on Twitter). We can't provide personal advice to you through this particular site, but would point to GOV.UK for the government response.</p>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfUiBMlqu5ipILGEDh2zfxCmBtCw3MSe04N4xVcvQcgPvL9pA/viewform?embedded=true" width="640" height="1090" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

<footer class="footer">

<ul id="social">

 <li><a href="https://www.fb.com"><img src="images/facebook.png" alt="facebook icon"/></a></li>
  <li><a href="https://www.twitter.com"><img src="images/twitter.png" alt="twitter icon"/></a></li>
  <li><a href="https://www.instagram.com"><img src="images/instagram.png" alt="instagram icon"/></a></li>
 <li><a href="https://www.youtube.com"><img src="images/youtube.png" alt="youtube icon"/></a></li>
</ul>
</footer>
</body>
</html>