﻿<!doctype html> 
<html> 
<head> 
<meta charset="utf-8">
<title>FAQs</title>
<link rel="stylesheet" href="css/style.css">
</head> 
<body> 

<div id="wrapper">
<header>

<img src= "http://www.pressgazette.co.uk/wp-content/uploads/2017/04/Fighting-Fake-News-LOGO-1-e1493377784782.jpg" width="212" height="212" alt="Fighting Fake News">
</header> 
<nav>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="news.html">NEWS</a></li>
  <li><a href="tips.html">TIPS</a></li>
  <li><a href="contact us.html">CONTACT US</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="faq.html">FAQ</a></li>
</ul>

</nav> <!--end of navigation-->

<h1>Frequently Asked Questions</h1>

<p>Fighting Fake News is providing extensive coverage and information about fake news and answering common questions</p>

<h2>How is this different from “fake news”?</h2>

<p>This work explores both false and true information and their spread. According to a recent Gallup Poll, Americans refer to three distinct meanings when using the phrase “fake news”:</p>

<ul>
  <li>False news presented as truth</li>
  <li>Opinion presented as fact</li>
  <li>True news that cast a politician or political party in a negative light</li>
</ul>

<p>Our study was focused on contested news which often ends up being addressed by fact-checking organizations, and corresponds to (1) and (2) but not type (3) of “fake news.”</p>


<h3>How do you determine which sites contain real news and which are false?</h3>

<p>The stories contained in the sites have already been investigated by some or all of the six independent fact-checking organizations. The veracity of these stories are confirmed and extracted from the organizations’ websites and used as ground truth in our analysis.</p> 

<footer class="footer">

<ul id="social">

 <li><a href="https://www.fb.com"><img src="images/facebook.png" alt="facebook icon"/></a></li>
  <li><a href="https://www.twitter.com"><img src="images/twitter.png" alt="twitter icon"/></a></li>
  <li><a href="https://www.instagram.com"><img src="images/instagram.png" alt="instagram icon"/></a></li>
 <li><a href="https://www.youtube.com"><img src="images/youtube.png" alt="youtube icon"/></a></li>
</ul>
</footer>
</body>
</html>