<!doctype html> 
<html> 
<head> 
<meta charset="utf-8">
<title>Fighting Fake News</title>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
</head> 
<body> 

<div id="wrapper">
<header>
<img src= "http://www.pressgazette.co.uk/wp-content/uploads/2017/04/Fighting-Fake-News-LOGO-1-e1493377784782.jpg" width="212" height="212" alt="Fighting Fake News">
<h1>Fighting against fake news</h1>

<p>Fake news fabrication, no more!!</p>
</header> 

<nav>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="news.html">NEWS</a></li>
  <li><a href="tips.html">TIPS</a></li>
  <li><a href="contact us.html">CONTACT US</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="faq.html">FAQ</a></li>
</ul>

</nav> <!--end of navigation-->

<div id = "hero image">





</div> <!--end of hero image-->

<main> 

<section id="news of the week">
<h1>News of the week</h1>

<h3>Social media: How might it be regulated?</h3>

<p>Several countries around the world are considering regulating social media - but what might that look like?

A new report has put forward a tranche of ideas that its authors say could end the "informational chaos that poses a vital threat to democracies".

One of its suggestions is that social networks should be required to release details of their algorithms and core functions to trusted researchers, in order for the technology to be vetted.

It also suggests adding "friction" to online sharing, to prevent the rampant spread of disinformation.

The report was published by the Forum for Information and Democracy, which was established to make non-binding recommendations to 38 countries. They include Australia, Canada, France, Germany, India, South Korea and the UK.

Among those contributing to the report were Cambridge Analytica whistleblower Christopher Wylie, and former Facebook investor Roger McNamee - a long-time critic of the social network.

Free expression group Article 19 and digital rights groups including the Electronic Frontier Foundation were also consulted.</p>


<h4>What does the report suggest?</h4>

<p>One of the core recommendations is the creation of a "statutory building code", which describes mandatory safety and quality requirements for digital platforms.

"If I were to produce a kitchen appliance, I have to do more safety testing and go through more compliance procedures to create a toaster than to create Facebook," Mr Wylie told the BBC.

He said social networks should be required to weigh up all the potential harms that could be caused by their design and engineering decisions. The report also suggests social networks should display a correction to every single person who was exposed to misinformation, if independent fact-checkers identify a story as false.</p>

<p>Other suggestions include:</p>

<ul>
  <li>implementing "circuit breakers" so that newly viral content is temporarily stopped from spreading while it is fact-checked</li>
  <li>forcing social networks to disclose in the news feed why content has been recommended to a user</li>
  <li>limiting the use of micro-targeting advertising messages</li>
 <li>banning the use of so-called dark patterns - user interfaces designed to confuse or frustrate the user, such as making it hard to delete your account</li>
</ul>

</section> <!--end of news of the week section-->

<section id="things to remember about fake news">
<h5>Things to remember about fake news</h5>
<h2>What is fake news?</h2>
<p>Fake news is false information that is broadcast or published as news for fraudulent or politically motivated purposes. Fake news appears to have begun seeing general use at the end of the 19th century," according to Merriam Webster in newspapers in 1890 and 1891. But Trump may well be responsible for dictionary.com's decision to add the term "fake news" this fall.</p>
  
<ul>
  <li>Fake news is created to deceive</li>
  <li>Fake news can be circulated instantaneously</li>
  <li>The trust levels in news outlets has dropped significantly</li>
</ul>


<footer class="footer">

<ul id="social">


 <li><a href="https://www.fb.com"><img src="images/facebook.png" alt="facebook icon"/></a></li>
  <li><a href="https://www.twitter.com"><img src="images/twitter.png" alt="twitter icon"/></a></li>
  <li><a href="https://www.instagram.com"><img src="images/instagram.png" alt="instagram icon"/></a></li>
 <li><a href="https://www.youtube.com"><img src="images/youtube.png" alt="youtube icon"/></a></li>
</ul>

</footer>
</div>
</body>
</html>
