﻿<!doctype html> 
<html> 
<head> 
<meta charset="utf-8">
<title>Tips</title>
<link rel="stylesheet" href="css/style.css">
</head> 
<body> 

<div id="wrapper">
<header>

<img src= "http://www.pressgazette.co.uk/wp-content/uploads/2017/04/Fighting-Fake-News-LOGO-1-e1493377784782.jpg" width="212" height="212" alt="Fighting Fake News">
</header> 

<nav>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="news.html">NEWS</a></li>
  <li><a href="tips.html">TIPS</a></li>
  <li><a href="contact us.html">CONTACT US</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="faq.html">FAQ</a></li>
</ul>

</nav> <!--end of navigation-->
 
<h1>Tips on how to overcome being manipulated by fake news</h1>

<p>As Fighting Fake News, we aim to educate those who may come across news that is fiction and how to overcome being manipulated by fake news. With so much misinformation and fakery around it is difficult to know where a concerned citizen might begin. There is clearly very little that one can do about some of the threats we face — the explosion of ‘alt-facts’, rumour and ill-informed opinion in the media/cyberspace, growing internet fraud and other forms of cyber-crime, hostile governments seeding fake stories to encourage political dissent. However, that’s no reason for complacency: there are issues that we can address, both individually and as a group. You have to start somewhere, and, like kindness, every little helps. Here is our tips to combat against fake news.</p>

<h2>Don’t Add to the Problem</h2>

<ul>
  <li>Be careful, especially when sharing information and ideas on</li>
  <li>Do your homework and make sure you are not yourself contributing to the problem — use reputable sources and cross-check information before posting.</li>
  <li>Be constructive — there’s enough negative comment around, but also recognise that this battle is not necessarily about applying logic and reason, rather, addressing people’s emotions and opinions.</li>
  <li>Be respectful and aware of others’ cultural and religious sensitivities — try not to antagonize decent law-abiding citizens who don’t share your political opinions, or your views or religious beliefs. We live in a pluralist society and need all the support we can get if we are to defeat fake news, trickery and deception.</li>
 <li>Make an effort to break out of your bubble — follow thoughtful people and different political outlets to our own.</li>
</ul>


<h3>Challenge Fake News and Report It</h3>
<ul>
  <li>Challenge suspect facts , pseudoscience  and bigotry, especially where it is designed to defend the indefensible or stir up social tensions/curtail others’ freedom of thought and expression — this needs to be done with care and vigour, and repeated often if it is to stand any chance of having a lasting effect.</li>
  <li>Report offenders to social media platforms and internet service providers; consider raising your concerns with your MP.</li>
  <li>Lobby politicians to promote media literacy and reign in social media platforms / get them todo more to control / take down websites that disseminate misinformation and fake news;</li>
  <li>Support calls to prosecute malefactors spreading fake news and misinformation.</li>
</ul>



<footer class="footer">

<ul id="social">

 <li><a href="https://www.fb.com"><img src="images/facebook.png" alt="facebook icon"/></a></li>
  <li><a href="https://www.twitter.com"><img src="images/twitter.png" alt="twitter icon"/></a></li>
  <li><a href="https://www.instagram.com"><img src="images/instagram.png" alt="instagram icon"/></a></li>
 <li><a href="https://www.youtube.com"><img src="images/youtube.png" alt="youtube icon"/></a></li>
</ul>

</footer>
</div>
</body>
</html>