<!doctype html> 
<html> 
<head> 
<meta charset="utf-8">
<title>Fighting Fake News</title>
</head> 

<style type="text/css">

p {colour:white;}

</style>

<link href="css/style.css" rel="stylesheet" type="text/css">

<body style="background-color:red;">
<body> 
<div id="wrapper">
<header>
<img src= "http://www.pressgazette.co.uk/wp-content/uploads/2017/04/Fighting-Fake-News-LOGO-1-e1493377784782.jpg" width="212" height="212" alt="Fighting Fake News">
<h1>Fighting against fake news</h1>

<p>Fake news fabrication, no more!!</p>
</header> 

<nav>
<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="our aims.asp">Our Aims</a></li>
  <li><a href="contact us.asp">Contact Us</a></li>
  <li><a href="about.asp">About</a></li>
  <li><a href="FAQ.asp">FAQ</a></li>
</ul>
</nav> <!--end of navigation-->

<div id = "hero">
 
<img scr="images/fake-news-hero.jpg widith="960" "alt="Hero image"/>

</div> <!--end of hero image>

<main> 

<section id="news of the week">
<h1>News of the week</h1>
<p><img scr="http://nuhw.org/wp-content/uploads/2018/01/News-of-the-Week-1.jpg" width="650" height="258 alt="News of the week Image"/></p>

<p style= colour:#FFFFFF;>Several countries around the world are considering regulating social media - but what might that look like?
A new report has put forward a tranche of ideas that its authors say could end the "informational chaos that poses a vital threat to democracies".
One of its suggestions is that social networks should be required to release details of their algorithms and core functions to trusted researchers, in order for the technology to be vetted.
It also suggests adding "friction" to online sharing, to prevent the rampant spread of disinformation.
The report was published by the Forum for Information and Democracy, which was established to make non-binding recommendations to 38 countries. They include Australia, Canada, France, Germany, India, South Korea and the UK.
Among those contributing to the report were Cambridge Analytica whistleblower Christopher Wylie, and former Facebook investor Roger McNamee - a long-time critic of the social network.
Free expression group Article 19 and digital rights groups including the Electronic Frontier Foundation were also consulted.</p>

</section> <!--end of news of the week section-->

<div class="grid-container">
  <div class="grid-item"><iframe width="100%" height="315" src="https://www.youtube.com/embed/1aTApGWVGoI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div class="grid-item"><iframe width="100%" height="315" src="https://www.youtube.com/embed/UAy6PI5UtSU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div class="grid-item">3</div>
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>
</div>
<iframe width="640px" height= "480px" src= "https://forms.office.com/Pages/ResponsePage.aspx?id=z_TxBDtR40eWbxDWaYyjGjjO-KLtsZZJlKmjlGuHSmRUQzRDUkxUOE5HWEYwREFMSUZTN1VVSkE1Uy4u&embed=true" frameborder= "0" marginwidth= "0" marginheight= "0" style= "border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
</main>


<ul id= "socials">
<li><a href="https://www.facebook.com"><img scr="images/"facebook.png" alt=facebook icon"/></a></li>
<li><a href="https://www.youtube.com"><img scr="images/"youtube.png" alt="youtube icon"/></a></li>
<li><a href="https://www.twitter.com"><img scr="images/"twitter.png" alt="twitter icon"/></a></li>
<li><a href="https://www.instagram.com"><img scr="images/"instagran.png" alt="instagram icon"/></a></li>

<footer>


</body>
</html>
